!############# uk switchiness ######################
! menu key, fit, make em both multi_key
keycode 135 = Multi_key
keycode 134 = Multi_key

! keycode  11 = 2 quotedbl 2 quotedbl twosuperior oneeighth twosuperior
keycode  11 = 2 at 2 at twosuperior oneeighth twosuperior

! keycode  12 = 3 sterling 3 sterling threesuperior sterling threesuperior
keycode  12 = 3 numbersign 3 numbersign threesuperior sterling threesuperior

! keycode  48 = apostrophe at apostrophe at dead_circumflex dead_caron dead_circumflex
keycode  48 = apostrophe quotedbl apostrophe quotedbl dead_circumflex dead_caron dead_circumflex

! keycode  49 = grave notsign grave notsign bar bar bar
keycode  49 = grave asciitilde grave asciitilde bar bar bar

! keycode  51 = numbersign asciitilde numbersign asciitilde dead_grave dead_breve dead_grave
keycode  51 = backslash bar backslash bar bar brokenbar bar

! keycode  94 = backslash bar backslash bar bar brokenbar bar
keycode  94 = numbersign asciitilde numbersign asciitilde dead_grave dead_breve dead_grave

! now fixed with dpkg-reconfigure keyboard-configuration
! keycode 134 = Multi_key

!############ german kb layout switchiness #######################
!keycode 52 = z Z
!keycode 29 = y Y
!keycode 61 = slash question ssharp question backslash questiondown U1E9E
!keycode 20 = minus underscore minus underscore endash emdash endash
!keycode  51 = apostrophe numbersign apostrophe numbersign rightsinglequotemark dead_breve rightsinglequotemark dead_breve numbersign apostrophe rightsinglequotemark dead_breve
